@import url('https://fonts.googleapis.com/css2?family=Ubuntu');

body {
    background-color: #181818;
    border: 0;
	margin: 0;
	padding: 0;
    color: white;
}

* {
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

#title {
    font-size: 80px;
    -webkit-text-stroke: 3.5px black;
    margin: 10px;
    font-weight: 800;
    user-select: none;
}

input[type="text"] {
    border:3px solid black;
}

#name {
    height: 55px;
    size: 100;
    border-radius: 7px;
    border-width: 4px;
    color: black !important;
    font-weight: 700;
    outline: none;
    text-align: center;
    font-size: 40px;
}

#menu, #game {
    position: absolute;
    background-color: #20a464 !important;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#petalui {
    position: fixed;
    top: 90%;
    left: 20%;
    width: 60%;
    height: 5%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

/* .petalcontainer {
    color: white;
    height: calc(100% - 6px);
    position: absolute;
    aspect-ratio: 1;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.common {
    background-color: #7eef6d;
    border: 3px solid #66c258;
}

.petaltext {
    -webkit-text-stroke: 0.5px black;
    text-align: center;
    overflow: hidden;
}

.petal-slot {
    margin: 1px;
    color: grey;
    height: 100%;
    aspect-ratio: 1;
    background-color: #cccccc;
    border: 3px solid #a5a5a5;
} */

canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.chatDiv {
    z-index: 100;
}

.chat {
    position: fixed;
    left: -1px;
    top: 250px;
    width: 365px;
/*     height: 30px; */
    transform-origin: center center;
    border: none;
    outline: none;
    color: white;
    padding: 2px;
    caret-color: white;
    font-size: 1.05rem;
    background: rgba(24, 135, 79, 0.4);
    opacity: 0.95;
    border-radius: 0px 0px 6px 0px;
/*     box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);  */
}

.chat-message {
    color: white;
    font-size: 1.05rem;
    background: transparent;
    padding: 1px;
    overflow-wrap: break-word;
    width: 100%;
    user-select: none;
}

.gui {
    position: absolute;
    left: 0;
    top: 0;
}

.chat-div {
    position: fixed;
    left: -1px;
    top: -1px;
    width: 365px;
    height: 244px;
/*     background: rgba(141, 141, 141, 0.205);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));  */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow-y: auto;
    padding: 2px;
    overflow-x: hidden;
    font-size: 10px;
    border:3px solid black;
    background: rgba(24, 135, 79, 0.4);
    border-radius: 4px;
    opacity: 0.95;
} 

.chat-div::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(24, 135, 79, 0.8);
}

.chat-div::-webkit-scrollbar-thumb {
    background-color: rgba(24, 24, 24, 0.4);
} 